<!DOCTYPE html>
<html lang="es-CL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administración de Pedidos - Ahorrito Gaming</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/admin.css">
    <style>
        .admin-sidebar {
            min-height: calc(100vh - 56px);
            background-color: #121212;
            border-right: 1px solid #333;
        }
        
        .admin-content {
            padding: 20px;
        }
        
        .admin-table th, .admin-table td {
            vertical-align: middle;
        }
        
        .form-control, .form-select {
            background-color: #1e1e1e;
            border-color: #333;
            color: #fff;
        }
        
        .form-control:focus, .form-select:focus {
            background-color: #2d2d2d;
            border-color: #7b4cff;
            color: #fff;
            box-shadow: 0 0 0 0.25rem rgba(123, 76, 255, 0.25);
        }
        
        .form-select option {
            background-color: #1e1e1e;
            color: #fff;
        }
        
        .order-status {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 5px;
        }
        
        .status-pending {
            background-color: #ffc107;
        }
        
        .status-processing {
            background-color: #0dcaf0;
        }
        
        .status-completed {
            background-color: #198754;
        }
        
        .status-cancelled {
            background-color: #dc3545;
        }
        
        .status-refunded {
            background-color: #6c757d;
        }
        
        .timeline {
            position: relative;
            padding-left: 30px;
        }
        
        .timeline::before {
            content: '';
            position: absolute;
            left: 10px;
            top: 0;
            bottom: 0;
            width: 2px;
            background-color: #333;
        }
        
        .timeline-item {
            position: relative;
            margin-bottom: 20px;
        }
        
        .timeline-item::before {
            content: '';
            position: absolute;
            left: -30px;
            top: 0;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #7b4cff;
        }
        
        .timeline-item:last-child {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <!-- Admin Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="dashboard.html">
                <i class="fas fa-gamepad me-2 text-primary"></i>
                <span style="font-family: 'Orbitron', sans-serif; font-weight: 700;">Ahorrito Gaming</span>
                <span class="badge bg-danger ms-2">Admin</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#adminNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="adminNavbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="notificationsDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-bell"></i>
                            <span class="badge rounded-pill bg-danger">3</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-dark" aria-labelledby="notificationsDropdown">
                            <li><h6 class="dropdown-header">Notificaciones</h6></li>
                            <li><a class="dropdown-item" href="#">Nuevo pedido #AG-2024-1235</a></li>
                            <li><a class="dropdown-item" href="#">Stock bajo: Cyberpunk 2077</a></li>
                            <li><a class="dropdown-item" href="#">Nueva reseña pendiente</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-center" href="#">Ver todas</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="adminDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-shield me-1"></i> Admin
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-dark" aria-labelledby="adminDropdown">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user-cog me-2"></i>Perfil</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Configuración</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="../index.html"><i class="fas fa-store me-2"></i>Ver tienda</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="../index.html"><i class="fas fa-sign-out-alt me-2"></i>Cerrar sesión</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-lg-2 p-0 admin-sidebar">
                <div class="d-flex flex-column flex-shrink-0 p-3">
                    <ul class="nav nav-pills flex-column mb-auto">
                        <li class="nav-item">
                            <a href="dashboard.html" class="nav-link text-white">
                                <i class="fas fa-tachometer-alt me-2"></i>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="productos.html" class="nav-link text-white">
                                <i class="fas fa-gamepad me-2"></i>
                                Productos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="categorias.html" class="nav-link text-white">
                                <i class="fas fa-tags me-2"></i>
                                Categorías
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="pedidos.html" class="nav-link active" aria-current="page">
                                <i class="fas fa-shopping-cart me-2"></i>
                                Pedidos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="clientes.html" class="nav-link text-white">
                                <i class="fas fa-users me-2"></i>
                                Clientes
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="resenas.html" class="nav-link text-white">
                                <i class="fas fa-star me-2"></i>
                                Reseñas
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="cupones.html" class="nav-link text-white">
                                <i class="fas fa-ticket-alt me-2"></i>
                                Cupones
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="reportes.html" class="nav-link text-white">
                                <i class="fas fa-chart-bar me-2"></i>
                                Reportes
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="configuracion.html" class="nav-link text-white">
                                <i class="fas fa-cog me-2"></i>
                                Configuración
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- Main Content -->
            <div class="col-lg-10 admin-content">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>Administración de Pedidos</h2>
                    <div>
                        <button class="btn btn-outline-primary me-2">
                            <i class="fas fa-file-export me-2"></i>Exportar
                        </button>
                        <button class="btn btn-outline-primary">
                            <i class="fas fa-print me-2"></i>Imprimir
                        </button>
                    </div>
                </div>
                
                <!-- Filters and Search -->
                <div class="card bg-dark border-secondary mb-4">
                    <div class="card-body">
                        <div class="row g-3">
                            <div class="col-md-3">
                                <div class="input-group">
                                    <span class="input-group-text bg-dark border-secondary text-light">
                                        <i class="fas fa-search"></i>
                                    </span>
                                    <input type="text" class="form-control" placeholder="Buscar pedidos...">
                                </div>
                            </div>
                            <div class="col-md-2">
                                <select class="form-select">
                                    <option selected>Estado</option>
                                    <option>Pendiente</option>
                                    <option>Procesando</option>
                                    <option>Completado</option>
                                    <option>Cancelado</option>
                                    <option>Reembolsado</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <select class="form-select">
                                    <option selected>Método de pago</option>
                                    <option>WebPay</option>
                                    <option>MercadoPago</option>
                                    <option>PayPal</option>
                                    <option>Mach</option>
                                    <option>Cripto</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <div class="input-group">
                                    <span class="input-group-text bg-dark border-secondary text-light">Desde</span>
                                    <input type="date" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="input-group">
                                    <span class="input-group-text bg-dark border-secondary text-light">Hasta</span>
                                    <input type="date" class="form-control">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Orders Table -->
                <div class="card bg-dark border-secondary">
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-dark table-hover admin-table mb-0">
                                <thead>
                                    <tr>
                                        <th>ID Pedido</th>
                                        <th>Cliente</th>
                                        <th>Fecha</th>
                                        <th>Productos</th>
                                        <th>Total</th>
                                        <th>Método de Pago</th>
                                        <th>Estado</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#AG-2024-1235</td>
                                        <td>María González</td>
                                        <td>20/06/2024 15:30</td>
                                        <td>2 productos</td>
                                        <td>$74.980</td>
                                        <td>WebPay</td>
                                        <td><span class="order-status status-pending"></span> Pendiente</td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#viewOrderModal"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-outline-success"><i class="fas fa-check"></i></button>
                                                <button class="btn btn-outline-danger"><i class="fas fa-times"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#AG-2024-1234</td>
                                        <td>Carlos Rodríguez</td>
                                        <td>15/06/2024 10:15</td>
                                        <td>2 productos</td>
                                        <td>$38.780</td>
                                        <td>MercadoPago</td>
                                        <td><span class="order-status status-completed"></span> Completado</td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-outline-success" disabled><i class="fas fa-check"></i></button>
                                                <button class="btn btn-outline-danger" disabled><i class="fas fa-times"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#AG-2024-1233</td>
                                        <td>Laura Martínez</td>
                                        <td>10/06/2024 18:45</td>
                                        <td>1 producto</td>
                                        <td>$49.990</td>
                                        <td>PayPal</td>
                                        <td><span class="order-status status-completed"></span> Completado</td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-outline-success" disabled><i class="fas fa-check"></i></button>
                                                <button class="btn btn-outline-danger" disabled><i class="fas fa-times"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#AG-2024-1232</td>
                                        <td>Miguel Soto</td>
                                        <td>05/06/2024 09:30</td>
                                        <td>3 productos</td>
                                        <td>$89.970</td>
                                        <td>Mach</td>
                                        <td><span class="order-status status-processing"></span> Procesando</td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-outline-success"><i class="fas fa-check"></i></button>
                                                <button class="btn btn-outline-danger"><i class="fas fa-times"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#AG-2024-1231</td>
                                        <td>Ana Pérez</td>
                                        <td>01/06/2024 14:20</td>
                                        <td>1 producto</td>
                                        <td>$54.990</td>
                                        <td>WebPay</td>
                                        <td><span class="order-status status-cancelled"></span> Cancelado</td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-outline-success" disabled><i class="fas fa-check"></i></button>
                                                <button class="btn btn-outline-danger" disabled><i class="fas fa-times"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#AG-2024-1230</td>
                                        <td>Pedro Díaz</td>
                                        <td>28/05/2024 11:10</td>
                                        <td>2 productos</td>
                                        <td>$64.980</td>
                                        <td>Cripto</td>
                                        <td><span class="order-status status-refunded"></span> Reembolsado</td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-outline-success" disabled><i class="fas fa-check"></i></button>
                                                <button class="btn btn-outline-danger" disabled><i class="fas fa-times"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#AG-2024-1229</td>
                                        <td>Sofía Ramírez</td>
                                        <td>25/05/2024 16:40</td>
                                        <td>4 productos</td>
                                        <td>$124.960</td>
                                        <td>MercadoPago</td>
                                        <td><span class="order-status status-completed"></span> Completado</td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-outline-success" disabled><i class="fas fa-check"></i></button>
                                                <button class="btn btn-outline-danger" disabled><i class="fas fa-times"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#AG-2024-1228</td>
                                        <td>Javier López</td>
                                        <td>20/05/2024 13:25</td>
                                        <td>1 producto</td>
                                        <td>$39.990</td>
                                        <td>PayPal</td>
                                        <td><span class="order-status status-completed"></span> Completado</td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-outline-success" disabled><i class="fas fa-check"></i></button>
                                                <button class="btn btn-outline-danger" disabled><i class="fas fa-times"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#AG-2024-1227</td>
                                        <td>Valentina Torres</td>
                                        <td>15/05/2024 09:50</td>
                                        <td>2 productos</td>
                                        <td>$79.980</td>
                                        <td>WebPay</td>
                                        <td><span class="order-status status-completed"></span> Completado</td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-outline-success" disabled><i class="fas fa-check"></i></button>
                                                <button class="btn btn-outline-danger" disabled><i class="fas fa-times"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#AG-2024-1226</td>
                                        <td>Diego Morales</td>
                                        <td>10/05/2024 17:15</td>
                                        <td>3 productos</td>
                                        <td>$94.970</td>
                                        <td>Mach</td>
                                        <td><span class="order-status status-completed"></span> Completado</td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-outline-success" disabled><i class="fas fa-check"></i></button>
                                                <button class="btn btn-outline-danger" disabled><i class="fas fa-times"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="card-footer bg-dark border-secondary">
                        <nav>
                            <ul class="pagination justify-content-center mb-0">
                                <li class="page-item disabled">
                                    <a class="page-link bg-dark border-secondary" href="#" tabindex="-1" aria-disabled="true">Anterior</a>
                                </li>
                                <li class="page-item active"><a class="page-link bg-primary border-primary" href="#">1</a></li>
                                <li class="page-item"><a class="page-link bg-dark border-secondary" href="#">2</a></li>
                                <li class="page-item"><a class="page-link bg-dark border-secondary" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link bg-dark border-secondary" href="#">Siguiente</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- View Order Modal -->
    <div class="modal fade" id="viewOrderModal" tabindex="-1" aria-labelledby="viewOrderModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content bg-dark">
                <div class="modal-header border-secondary">
                    <h5 class="modal-title" id="viewOrderModalLabel">Detalles del Pedido #AG-2024-1235</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <h6 class="mb-3">Información del Cliente</h6>
                            <p class="mb-1"><strong>Nombre:</strong> María González</p>
                            <p class="mb-1"><strong>Email:</strong> maria.gonzalez@email.com</p>
                            <p class="mb-1"><strong>Teléfono:</strong> +56 9 1234 5678</p>
                            <p class="mb-1"><strong>Cliente desde:</strong> 10/01/2023</p>
                        </div>
                        <div class="col-md-6">
                            <h6 class="mb-3">Información del Pedido</h6>
                            <p class="mb-1"><strong>Fecha:</strong> 20/06/2024 15:30</p>
                            <p class="mb-1"><strong>Estado:</strong> <span class="order-status status-pending"></span> Pendiente</p>
                            <p class="mb-1"><strong>Método de Pago:</strong> WebPay</p>
                            <p class="mb-1"><strong>ID Transacción:</strong> WP-87654321</p>
                        </div>
                    </div>
                    
                    <h6 class="mb-3">Productos</h6>
                    <div class="table-responsive mb-4">
                        <table class="table table-dark table-hover">
                            <thead>
                                <tr>
                                    <th>Producto</th>
                                    <th>Plataforma</th>
                                    <th>Precio</th>
                                    <th>Cantidad</th>
                                    <th>Subtotal</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Cyberpunk 2077</td>
                                    <td>PC</td>
                                    <td>$13.790</td>
                                    <td>1</td>
                                    <td>$13.790</td>
                                </tr>
                                <tr>
                                    <td>Elden Ring</td>
                                    <td>PC</td>
                                    <td>$24.990</td>
                                    <td>1</td>
                                    <td>$24.990</td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="4" class="text-end"><strong>Subtotal:</strong></td>
                                    <td>$38.780</td>
                                </tr>
                                <tr>
                                    <td colspan="4" class="text-end"><strong>IVA (19%):</strong></td>
                                    <td>$7.368</td>
                                </tr>
                                <tr>
                                    <td colspan="4" class="text-end"><strong>Descuento:</strong></td>
                                    <td>-$0</td>
                                </tr>
                                <tr>
                                    <td colspan="4" class="text-end"><strong>Total:</strong></td>
                                    <td><strong>$46.148</strong></td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                    
                    <h6 class="mb-3">Historial del Pedido</h6>
                    <div class="timeline">
                        <div class="timeline-item">
                            <p class="mb-1"><strong>20/06/2024 15:30</strong></p>
                            <p class="mb-0">Pedido recibido</p>
                        </div>
                        <div class="timeline-item">
                            <p class="mb-1"><strong>20/06/2024 15:31</strong></p>
                            <p class="mb-0">Pago confirmado mediante WebPay</p>
                        </div>
                        <div class="timeline-item">
                            <p class="mb-1"><strong>20/06/2024 15:32</strong></p>
                            <p class="mb-0">Pedido en espera de procesamiento</p>
                        </div>
                    </div>
                    
                    <div class="mt-4">
                        <h6 class="mb-3">Actualizar Estado</h6>
                        <div class="row g-3">
                            <div class="col-md-8">
                                <select class="form-select">
                                    <option>Pendiente</option>
                                    <option selected>Procesando</option>
                                    <option>Completado</option>
                                    <option>Cancelado</option>
                                    <option>Reembolsado</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <button class="btn btn-primary w-100">Actualizar Estado</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-4">
                        <h6 class="mb-3">Añadir Nota</h6>
                        <div class="row g-3">
                            <div class="col-md-12">
                                <textarea class="form-control" rows="3" placeholder="Añadir una nota al pedido..."></textarea>
                            </div>
                            <div class="col-md-12">
                                <button class="btn btn-primary">Añadir Nota</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer border-secondary">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary">
                        <i class="fas fa-envelope me-2"></i>Enviar Email
                    </button>
                    <button type="button" class="btn btn-success">
                        <i class="fas fa-file-invoice me-2"></i>Generar Factura
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="../assets/js/scripts.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
                        // Status update confirmation
                        const statusButtons = document.querySelectorAll('.btn-outline-success, .btn-outline-danger');
            
            statusButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const isApprove = this.classList.contains('btn-outline-success');
                    const action = isApprove ? 'aprobar' : 'cancelar';
                    const newStatus = isApprove ? 'Completado' : 'Cancelado';
                    
                    if (confirm(`¿Estás seguro de que deseas ${action} este pedido? El estado cambiará a "${newStatus}".`)) {
                        // Update order status logic would go here
                        alert(`Pedido ${action}do correctamente.`);
                        
                        // Disable buttons after action
                        const parentRow = this.closest('tr');
                        const statusCell = parentRow.querySelector('td:nth-child(7)');
                        const actionButtons = parentRow.querySelectorAll('.btn-outline-success, .btn-outline-danger');
                        
                        if (isApprove) {
                            statusCell.innerHTML = '<span class="order-status status-completed"></span> Completado';
                        } else {
                            statusCell.innerHTML = '<span class="order-status status-cancelled"></span> Cancelado';
                        }
                        
                        actionButtons.forEach(btn => {
                            btn.setAttribute('disabled', 'disabled');
                        });
                    }
                });
            });
            
            // Print functionality
            document.querySelector('.btn-outline-primary[title="Imprimir"]').addEventListener('click', function() {
                window.print();
            });
            
            // Export functionality
            document.querySelector('.btn-outline-primary[title="Exportar"]').addEventListener('click', function() {
                alert('Exportando datos a CSV...');
                // Export logic would go here
            });
        });
    </script>
</body>
</html>
