<!DOCTYPE html>
<html lang="es-CL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administración de Productos - Ahorrito Gaming</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/admin.css">
    <style>
        .admin-sidebar {
            min-height: calc(100vh - 56px);
            background-color: #121212;
            border-right: 1px solid #333;
        }
        
        .admin-content {
            padding: 20px;
        }
        
        .product-image {
            width: 60px;
            height: 35px;
            object-fit: cover;
            border-radius: 4px;
        }
        
        .admin-table th, .admin-table td {
            vertical-align: middle;
        }
        
        .form-control, .form-select {
            background-color: #1e1e1e;
            border-color: #333;
            color: #fff;
        }
        
        .form-control:focus, .form-select:focus {
            background-color: #2d2d2d;
            border-color: #7b4cff;
            color: #fff;
            box-shadow: 0 0 0 0.25rem rgba(123, 76, 255, 0.25);
        }
        
        .form-select option {
            background-color: #1e1e1e;
            color: #fff;
        }
        
        .dropzone {
            border: 2px dashed #7b4cff;
            border-radius: 5px;
            background-color: #1e1e1e;
            min-height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .dropzone:hover {
            background-color: #2d2d2d;
        }
        
        .preview-image {
            width: 100px;
            height: 60px;
            object-fit: cover;
            border-radius: 4px;
            margin: 5px;
        }
        
        .preview-container {
            display: flex;
            flex-wrap: wrap;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <!-- Admin Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="dashboard.html">
                <i class="fas fa-gamepad me-2 text-primary"></i>
                <span style="font-family: 'Orbitron', sans-serif; font-weight: 700;">Ahorrito Gaming</span>
                <span class="badge bg-danger ms-2">Admin</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#adminNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="adminNavbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="notificationsDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-bell"></i>
                            <span class="badge rounded-pill bg-danger">3</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-dark" aria-labelledby="notificationsDropdown">
                            <li><h6 class="dropdown-header">Notificaciones</h6></li>
                            <li><a class="dropdown-item" href="#">Nuevo pedido #AG-2024-1235</a></li>
                            <li><a class="dropdown-item" href="#">Stock bajo: Cyberpunk 2077</a></li>
                            <li><a class="dropdown-item" href="#">Nueva reseña pendiente</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-center" href="#">Ver todas</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="adminDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-shield me-1"></i> Admin
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-dark" aria-labelledby="adminDropdown">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user-cog me-2"></i>Perfil</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Configuración</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="../index.html"><i class="fas fa-store me-2"></i>Ver tienda</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="../index.html"><i class="fas fa-sign-out-alt me-2"></i>Cerrar sesión</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-lg-2 p-0 admin-sidebar">
                <div class="d-flex flex-column flex-shrink-0 p-3">
                    <ul class="nav nav-pills flex-column mb-auto">
                        <li class="nav-item">
                            <a href="dashboard.html" class="nav-link text-white">
                                <i class="fas fa-tachometer-alt me-2"></i>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="productos.html" class="nav-link active" aria-current="page">
                                <i class="fas fa-gamepad me-2"></i>
                                Productos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="categorias.html" class="nav-link text-white">
                                <i class="fas fa-tags me-2"></i>
                                Categorías
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="pedidos.html" class="nav-link text-white">
                                <i class="fas fa-shopping-cart me-2"></i>
                                Pedidos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="clientes.html" class="nav-link text-white">
                                <i class="fas fa-users me-2"></i>
                                Clientes
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="resenas.html" class="nav-link text-white">
                                <i class="fas fa-star me-2"></i>
                                Reseñas
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="cupones.html" class="nav-link text-white">
                                <i class="fas fa-ticket-alt me-2"></i>
                                Cupones
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="reportes.html" class="nav-link text-white">
                                <i class="fas fa-chart-bar me-2"></i>
                                Reportes
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="configuracion.html" class="nav-link text-white">
                                <i class="fas fa-cog me-2"></i>
                                Configuración
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- Main Content -->
            <div class="col-lg-10 admin-content">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>Administración de Productos</h2>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addProductModal">
                        <i class="fas fa-plus me-2"></i>Añadir Producto
                    </button>
                </div>
                
                <!-- Filters and Search -->
                <div class="card bg-dark border-secondary mb-4">
                    <div class="card-body">
                        <div class="row g-3">
                            <div class="col-md-4">
                                <div class="input-group">
                                    <span class="input-group-text bg-dark border-secondary text-light">
                                        <i class="fas fa-search"></i>
                                    </span>
                                    <input type="text" class="form-control" placeholder="Buscar productos...">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <select class="form-select">
                                    <option selected>Plataforma</option>
                                    <option>PC</option>
                                    <option>PlayStation</option>
                                    <option>Xbox</option>
                                    <option>Nintendo</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <select class="form-select">
                                    <option selected>Categoría</option>
                                    <option>Acción</option>
                                    <option>Aventura</option>
                                    <option>RPG</option>
                                    <option>Deportes</option>
                                    <option>Estrategia</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <select class="form-select">
                                    <option selected>Estado</option>
                                    <option>Activo</option>
                                    <option>Inactivo</option>
                                    <option>Agotado</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Products Table -->
                <div class="card bg-dark border-secondary">
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-dark table-hover admin-table mb-0">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Imagen</th>
                                        <th>Nombre</th>
                                        <th>Plataforma</th>
                                        <th>Categoría</th>
                                        <th>Precio</th>
                                        <th>Descuento</th>
                                        <th>Stock</th>
                                        <th>Estado</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>PRD-001</td>
                                        <td><img src="https://placehold.co/300x150?text=Game+Cover" class="product-image" alt="Product"></td>
                                        <td>Cyberpunk 2077</td>
                                        <td>PC</td>
                                        <td>RPG, Acción</td>
                                        <td>$45.990</td>
                                        <td>70%</td>
                                        <td>500</td>
                                        <td><span class="badge bg-success">Activo</span></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editProductModal"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-outline-info"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-outline-danger"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PRD-002</td>
                                        <td><img src="https://placehold.co/300x150?text=Game+Cover" class="product-image" alt="Product"></td>
                                        <td>Elden Ring</td>
                                        <td>PC</td>
                                        <td>RPG, Acción</td>
                                        <td>$49.990</td>
                                        <td>50%</td>
                                        <td>350</td>
                                        <td><span class="badge bg-success">Activo</span></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-outline-info"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-outline-danger"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PRD-003</td>
                                        <td><img src="https://placehold.co/300x150?text=Game+Cover" class="product-image" alt="Product"></td>
                                        <td>Red Dead Redemption 2</td>
                                        <td>PC</td>
                                        <td>Aventura, Acción</td>
                                        <td>$45.990</td>
                                        <td>80%</td>
                                        <td>200</td>
                                        <td><span class="badge bg-success">Activo</span></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-outline-info"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-outline-danger"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PRD-004</td>
                                        <td><img src="https://placehold.co/300x150?text=Game+Cover" class="product-image" alt="Product"></td>
                                        <td>Assassin's Creed Valhalla</td>
                                        <td>PC</td>
                                        <td>Aventura, Acción</td>
                                        <td>$42.990</td>
                                        <td>65%</td>
                                        <td>180</td>
                                        <td><span class="badge bg-success">Activo</span></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-outline-info"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-outline-danger"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PRD-005</td>
                                        <td><img src="https://placehold.co/300x150?text=Game+Cover" class="product-image" alt="Product"></td>
                                        <td>Call of Duty: Modern Warfare III</td>
                                        <td>PC</td>
                                        <td>Acción, FPS</td>
                                        <td>$54.990</td>
                                        <td>0%</td>
                                        <td>300</td>
                                        <td><span class="badge bg-success">Activo</span></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-outline-info"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-outline-danger"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PRD-006</td>
                                        <td><img src="https://placehold.co/300x150?text=Game+Cover" class="product-image" alt="Product"></td>
                                        <td>EA Sports FC 24</td>
                                        <td>PS5</td>
                                        <td>Deportes</td>
                                        <td>$49.990</td>
                                        <td>0%</td>
                                        <td>250</td>
                                        <td><span class="badge bg-success">Activo</span></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-outline-info"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-outline-danger"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PRD-007</td>
                                        <td><img src="https://placehold.co/300x150?text=Game+Cover" class="product-image" alt="Product"></td>
                                        <td>Hogwarts Legacy</td>
                                        <td>PC</td>
                                        <td>Aventura, RPG</td>
                                        <td>$39.990</td>
                                        <td>0%</td>
                                        <td>150</td>
                                        <td><span class="badge bg-success">Activo</span></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-outline-info"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-outline-danger"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PRD-008</td>
                                        <td><img src="https://placehold.co/300x150?text=Game+Cover" class="product-image" alt="Product"></td>
                                        <td>Starfield</td>
                                        <td>XBOX</td>
                                        <td>RPG, Aventura</td>
                                        <td>$54.990</td>
                                        <td>0%</td>
                                        <td>100</td>
                                        <td><span class="badge bg-success">Activo</span></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-outline-info"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-outline-danger"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PRD-009</td>
                                        <td><img src="https://placehold.co/300x150?text=Game+Cover" class="product-image" alt="Product"></td>
                                        <td>God of War Ragnarök</td>
                                        <td>PS5</td>
                                        <td>Acción, Aventura</td>
                                        <td>$54.990</td>
                                        <td>0%</td>
                                        <td>0</td>
                                        <td><span class="badge bg-danger">Agotado</span></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-outline-info"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-outline-danger"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PRD-010</td>
                                        <td><img src="https://placehold.co/300x150?text=Game+Cover" class="product-image" alt="Product"></td>
                                        <td>Spider-Man 2</td>
                                        <td>PS5</td>
                                        <td>Acción, Aventura</td>
                                        <td>$64.990</td>
                                        <td>0%</td>
                                        <td>50</td>
                                        <td><span class="badge bg-warning text-dark">Stock bajo</span></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-outline-info"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-outline-danger"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="card-footer bg-dark border-secondary">
                        <nav>
                            <ul class="pagination justify-content-center mb-0">
                                <li class="page-item disabled">
                                    <a class="page-link bg-dark border-secondary" href="#" tabindex="-1" aria-disabled="true">Anterior</a>
                                </li>
                                <li class="page-item active"><a class="page-link bg-primary border-primary" href="#">1</a></li>
                                <li class="page-item"><a class="page-link bg-dark border-secondary" href="#">2</a></li>
                                <li class="page-item"><a class="page-link bg-dark border-secondary" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link bg-dark border-secondary" href="#">Siguiente</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Product Modal -->
    <div class="modal fade" id="addProductModal" tabindex="-1" aria-labelledby="addProductModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content bg-dark">
                <div class="modal-header border-secondary">
                    <h5 class="modal-title" id="addProductModalLabel">Añadir Nuevo Producto</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="productName" class="form-label">Nombre del Producto</label>
                                <input type="text" class="form-control" id="productName" placeholder="Nombre del juego">
                            </div>
                            <div class="col-md-6">
                                <label for="productSKU" class="form-label">SKU</label>
                                <input type="text" class="form-control" id="productSKU" placeholder="PRD-XXX">
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="productPlatform" class="form-label">Plataforma</label>
                                <select class="form-select" id="productPlatform">
                                    <option selected disabled>Seleccionar plataforma</option>
                                    <option>PC</option>
                                    <option>PlayStation 5</option>
                                    <option>PlayStation 4</option>
                                    <option>Xbox Series X|S</option>
                                    <option>Xbox One</option>
                                    <option>Nintendo Switch</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="productCategory" class="form-label">Categoría</label>
                                <select class="form-select" id="productCategory" multiple>
                                    <option>Acción</option>
                                    <option>Aventura</option>
                                    <option>RPG</option>
                                    <option>Estrategia</option>
                                    <option>Deportes</option>
                                    <option>Carreras</option>
                                    <option>FPS</option>
                                    <option>Terror</option>
                                    <option>Simulación</option>
                                </select>
                                <small class="form-text text-muted">Mantén presionado Ctrl para seleccionar múltiples categorías</small>
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-4">
                                <label for="productPrice" class="form-label">Precio Regular</label>
                                <div class="input-group">
                                    <span class="input-group-text bg-dark border-secondary text-light">$</span>
                                    <input type="number" class="form-control" id="productPrice" placeholder="0.00">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <label for="productDiscount" class="form-label">Descuento (%)</label>
                                <div class="input-group">
                                    <input type="number" class="form-control" id="productDiscount" placeholder="0">
                                    <span class="input-group-text bg-dark border-secondary text-light">%</span>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <label for="productStock" class="form-label">Stock</label>
                                <input type="number" class="form-control" id="productStock" placeholder="0">
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="productDescription" class="form-label">Descripción</label>
                            <textarea class="form-control" id="productDescription" rows="3" placeholder="Descripción detallada del producto"></textarea>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Imágenes del Producto</label>
                            <div class="dropzone" id="productImageDropzone">
                                <i class="fas fa-cloud-upload-alt fa-3x text-muted mb-2"></i>
                                <p class="mb-0 text-muted">Arrastra y suelta imágenes aquí o haz clic para seleccionar</p>
                                <input type="file" id="productImages" multiple class="d-none">
                            </div>
                            <div class="preview-container" id="imagePreviewContainer"></div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="productDeveloper" class="form-label">Desarrollador</label>
                                <input type="text" class="form-control" id="productDeveloper" placeholder="Nombre del desarrollador">
                            </div>
                            <div class="col-md-6">
                                <label for="productPublisher" class="form-label">Editor</label>
                                <input type="text" class="form-control" id="productPublisher" placeholder="Nombre del editor">
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="productReleaseDate" class="form-label">Fecha de Lanzamiento</label>
                                <input type="date" class="form-control" id="productReleaseDate">
                            </div>
                            <div class="col-md-6">
                                <label for="productStatus" class="form-label">Estado</label>
                                <select class="form-select" id="productStatus">
                                    <option selected>Activo</option>
                                    <option>Inactivo</option>
                                    <option>Pre-venta</option>
                                    <option>Agotado</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="productRequirements" class="form-label">Requisitos del Sistema (solo para PC)</label>
                            <textarea class="form-control" id="productRequirements" rows="3" placeholder="Requisitos mínimos y recomendados"></textarea>
                        </div>
                        
                        <div class="mb-3">
                            <label for="productTags" class="form-label">Etiquetas</label>
                            <input type="text" class="form-control" id="productTags" placeholder="Etiquetas separadas por comas">
                            <small class="form-text text-muted">Ej: multijugador, mundo abierto, cooperativo</small>
                        </div>
                        
                        <div class="mb-3">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="productFeatured">
                                <label class="form-check-label" for="productFeatured">Destacar en página principal</label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer border-secondary">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Guardar Producto</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Product Modal -->
    <div class="modal fade" id="editProductModal" tabindex="-1" aria-labelledby="editProductModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content bg-dark">
                <div class="modal-header border-secondary">
                    <h5 class="modal-title" id="editProductModalLabel">Editar Producto</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="editProductName" class="form-label">Nombre del Producto</label>
                                <input type="text" class="form-control" id="editProductName" value="Cyberpunk 2077">
                            </div>
                            <div class="col-md-6">
                                <label for="editProductSKU" class="form-label">SKU</label>
                                <input type="text" class="form-control" id="editProductSKU" value="PRD-001">
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="editProductPlatform" class="form-label">Plataforma</label>
                                <select class="form-select" id="editProductPlatform">
                                    <option>PC</option>
                                    <option>PlayStation 5</option>
                                    <option>PlayStation 4</option>
                                    <option>Xbox Series X|S</option>
                                    <option>Xbox One</option>
                                    <option>Nintendo Switch</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="editProductCategory" class="form-label">Categoría</label>
                                <select class="form-select" id="editProductCategory" multiple>
                                    <option selected>RPG</option>
                                    <option selected>Acción</option>
                                    <option>Aventura</option>
                                    <option>Estrategia</option>
                                    <option>Deportes</option>
                                    <option>Carreras</option>
                                    <option>FPS</option>
                                    <option>Terror</option>
                                    <option>Simulación</option>
                                </select>
                                <small class="form-text text-muted">Mantén presionado Ctrl para seleccionar múltiples categorías</small>
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-4">
                                <label for="editProductPrice" class="form-label">Precio Regular</label>
                                <div class="input-group">
                                    <span class="input-group-text bg-dark border-secondary text-light">$</span>
                                    <input type="number" class="form-control" id="editProductPrice" value="45990">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <label for="editProductDiscount" class="form-label">Descuento (%)</label>
                                <div class="input-group">
                                    <input type="number" class="form-control" id="editProductDiscount" value="70">
                                    <span class="input-group-text bg-dark border-secondary text-light">%</span>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <label for="editProductStock" class="form-label">Stock</label>
                                <input type="number" class="form-control" id="editProductStock" value="500">
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="editProductDescription" class="form-label">Descripción</label>
                            <textarea class="form-control" id="editProductDescription" rows="3">Cyberpunk 2077 es un RPG de aventura y acción de mundo abierto ambientado en el futuro sombrío de Night City, una peligrosa megalópolis obsesionada con el poder, el glamour y la modificación corporal.</textarea>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Imágenes del Producto</label>
                            <div class="preview-container mb-2">
                                <img src="https://placehold.co/300x150?text=Game+Cover" class="preview-image" alt="Preview">
                                <img src="https://placehold.co/300x150?text=Screenshot+1" class="preview-image" alt="Preview">
                                <img src="https://placehold.co/300x150?text=Screenshot+2" class="preview-image" alt="Preview">
                            </div>
                            <div class="dropzone" id="editProductImageDropzone">
                                <i class="fas fa-cloud-upload-alt fa-3x text-muted mb-2"></i>
                                <p class="mb-0 text-muted">Arrastra y suelta imágenes aquí o haz clic para seleccionar</p>
                                <input type="file" id="editProductImages" multiple class="d-none">
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="editProductDeveloper" class="form-label">Desarrollador</label>
                                <input type="text" class="form-control" id="editProductDeveloper" value="CD Projekt Red">
                            </div>
                            <div class="col-md-6">
                                <label for="editProductPublisher" class="form-label">Editor</label>
                                <input type="text" class="form-control" id="editProductPublisher" value="CD Projekt">
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="editProductReleaseDate" class="form-label">Fecha de Lanzamiento</label>
                                <input type="date" class="form-control" id="editProductReleaseDate" value="2020-12-10">
                            </div>
                            <div class="col-md-6">
                                <label for="editProductStatus" class="form-label">Estado</label>
                                <select class="form-select" id="editProductStatus">
                                    <option selected>Activo</option>
                                    <option>Inactivo</option>
                                    <option>Pre-venta</option>
                                    <option>Agotado</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="editProductRequirements" class="form-label">Requisitos del Sistema (solo para PC)</label>
                            <textarea class="form-control" id="editProductRequirements" rows="3">Mínimos: Windows 10, Intel Core i5-3570K o AMD FX-8310, 8 GB RAM, NVIDIA GTX 780 o AMD Radeon RX 470, 70 GB espacio disponible. Recomendados: Windows 10, Intel Core i7-4790 o AMD Ryzen 3 3200G, 12 GB RAM, NVIDIA GTX 1060 6GB o AMD Radeon RX 590, 70 GB SSD.</textarea>
                        </div>
                        
                        <div class="mb-3">
                            <label for="editProductTags" class="form-label">Etiquetas</label>
                            <input type="text" class="form-control" id="editProductTags" value="mundo abierto, futurista, rpg, primera persona, cyberpunk">
                            <small class="form-text text-muted">Ej: multijugador, mundo abierto, cooperativo</small>
                        </div>
                        
                        <div class="mb-3">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="editProductFeatured" checked>
                                <label class="form-check-label" for="editProductFeatured">Destacar en página principal</label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer border-secondary">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Guardar Cambios</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="../assets/js/scripts.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Image dropzone functionality
            const dropzones = document.querySelectorAll('.dropzone');
            const fileInputs = document.querySelectorAll('.dropzone input[type="file"]');
            const previewContainer = document.getElementById('imagePreviewContainer');
            
            dropzones.forEach((dropzone, index) => {
                dropzone.addEventListener('click', function() {
                    fileInputs[index].click();
                });
                
                dropzone.addEventListener('dragover', function(e) {
                    e.preventDefault();
                    dropzone.classList.add('bg-dark');
                });
                
                dropzone.addEventListener('dragleave', function() {
                    dropzone.classList.remove('bg-dark');
                });
                
                dropzone.addEventListener('drop', function(e) {
                    e.preventDefault();
                    dropzone.classList.remove('bg-dark');
                    
                    if (e.dataTransfer.files.length) {
                        fileInputs[index].files = e.dataTransfer.files;
                        showPreview(fileInputs[index].files);
                    }
                });
            });
            
            fileInputs.forEach(input => {
                input.addEventListener('change', function() {
                    showPreview(this.files);
                });
            });
            
            function showPreview(files) {
                previewContainer.innerHTML = '';
                
                for (let i = 0; i < files.length; i++) {
                    const file = files[i];
                    
                    if (!file.type.startsWith('image/')) continue;
                    
                    const reader = new FileReader();
                    
                    reader.onload = function(e) {
                        const img = document.createElement('img');
                        img.src = e.target.result;
                        img.classList.add('preview-image');
                        previewContainer.appendChild(img);
                    }
                    
                    reader.readAsDataURL(file);
                }
            }
            
            // Delete confirmation
            const deleteButtons = document.querySelectorAll('.btn-outline-danger');
            
            deleteButtons.forEach(button => {
                button.addEventListener('click', function() {
                    if (confirm('¿Estás seguro de que deseas eliminar este producto? Esta acción no se puede deshacer.')) {
                        // Delete product logic would go here
                        alert('Producto eliminado correctamente.');
                    }
                });
            });
        });
    </script>
</body>
</html>
