<!DOCTYPE html>
<html lang="es-CL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administración de Reseñas - Ahorrito Gaming</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/styles.css">
    <style>
        .admin-sidebar {
            min-height: calc(100vh - 56px);
            background-color: #121212;
            border-right: 1px solid #333;
        }
        
        .admin-content {
            padding: 20px;
        }
        
        .form-control, .form-select {
            background-color: #1e1e1e;
            border-color: #333;
            color: #fff;
        }
        
        .form-control:focus, .form-select:focus {
            background-color: #2d2d2d;
            border-color: #7b4cff;
            color: #fff;
            box-shadow: 0 0 0 0.25rem rgba(123, 76, 255, 0.25);
        }
        
        .modal-content {
            background-color: #1e1e1e;
            color: #fff;
        }
        
        .modal-header, .modal-footer {
            border-color: #333;
        }
        
        .review-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
        
        .review-product-img {
            width: 60px;
            height: 30px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <!-- Admin Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="dashboard.html">
                <i class="fas fa-gamepad me-2 text-primary"></i>
                <span style="font-family: 'Orbitron', sans-serif; font-weight: 700;">Ahorrito Gaming</span>
                <span class="badge bg-danger ms-2">Admin</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#adminNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="adminNavbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="notificationsDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-bell"></i>
                            <span class="badge rounded-pill bg-danger">3</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-dark" aria-labelledby="notificationsDropdown">
                            <li><h6 class="dropdown-header">Notificaciones</h6></li>
                            <li><a class="dropdown-item" href="#">Nuevo pedido #AG-2024-1235</a></li>
                            <li><a class="dropdown-item" href="#">Stock bajo: Cyberpunk 2077</a></li>
                            <li><a class="dropdown-item" href="#">Nueva reseña pendiente</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-center" href="#">Ver todas</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="adminDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-shield me-1"></i> Admin
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-dark" aria-labelledby="adminDropdown">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user-cog me-2"></i>Perfil</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Configuración</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="../index.html"><i class="fas fa-store me-2"></i>Ver tienda</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="../index.html"><i class="fas fa-sign-out-alt me-2"></i>Cerrar sesión</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-lg-2 p-0 admin-sidebar">
                <div class="d-flex flex-column flex-shrink-0 p-3">
                    <ul class="nav nav-pills flex-column mb-auto">
                        <li class="nav-item">
                            <a href="dashboard.html" class="nav-link text-white">
                                <i class="fas fa-tachometer-alt me-2"></i>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="productos.html" class="nav-link text-white">
                                <i class="fas fa-gamepad me-2"></i>
                                Productos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="categorias.html" class="nav-link text-white">
                                <i class="fas fa-tags me-2"></i>
                                Categorías
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="pedidos.html" class="nav-link text-white">
                                <i class="fas fa-shopping-cart me-2"></i>
                                Pedidos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="clientes.html" class="nav-link text-white">
                                <i class="fas fa-users me-2"></i>
                                Clientes
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="resenas.html" class="nav-link active" aria-current="page">
                                <i class="fas fa-star me-2"></i>
                                Reseñas
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="cupones.html" class="nav-link text-white">
                                <i class="fas fa-ticket-alt me-2"></i>
                                Cupones
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="reportes.html" class="nav-link text-white">
                                <i class="fas fa-chart-bar me-2"></i>
                                Reportes
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="configuracion.html" class="nav-link text-white">
                                <i class="fas fa-cog me-2"></i>
                                Configuración
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- Main Content -->
            <div class="col-lg-10 admin-content">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>Administración de Reseñas</h2>
                    <div>
                        <span class="badge bg-danger me-2">5 pendientes</span>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addReviewModal">
                            <i class="fas fa-plus me-2"></i>Agregar Reseña
                        </button>
                    </div>
                </div>
                
                <!-- Filters -->
                <div class="card bg-dark border-secondary mb-4">
                    <div class="card-header bg-dark border-secondary">
                        <h5 class="card-title mb-0">Filtros</h5>
                    </div>
                    <div class="card-body">
                        <div class="row g-3">
                            <div class="col-md-3">
                                <label for="filterProduct" class="form-label">Producto</label>
                                <input type="text" class="form-control" id="filterProduct" placeholder="Buscar producto...">
                            </div>
                            <div class="col-md-2">
                                <label for="filterRating" class="form-label">Calificación</label>
                                <select class="form-select" id="filterRating">
                                    <option value="">Todas</option>
                                    <option value="5">5 estrellas</option>
                                    <option value="4">4 estrellas</option>
                                    <option value="3">3 estrellas</option>
                                    <option value="2">2 estrellas</option>
                                    <option value="1">1 estrella</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <label for="filterStatus" class="form-label">Estado</label>
                                <select class="form-select" id="filterStatus">
                                    <option value="">Todos</option>
                                    <option value="pending">Pendientes</option>
                                    <option value="approved">Aprobadas</option>
                                    <option value="rejected">Rechazadas</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <label for="filterDate" class="form-label">Fecha</label>
                                <select class="form-select" id="filterDate">
                                    <option value="">Todas</option>
                                    <option value="today">Hoy</option>
                                    <option value="week">Esta semana</option>
                                    <option value="month">Este mes</option>
                                </select>
                            </div>
                            <div class="col-md-3 d-flex align-items-end">
                                <button class="btn btn-primary me-2" id="applyFilters">
                                    <i class="fas fa-filter me-2"></i>Aplicar Filtros
                                </button>
                                <button class="btn btn-outline-secondary" id="resetFilters">
                                    <i class="fas fa-undo me-2"></i>Resetear
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Reviews Table -->
                <div class="card bg-dark border-secondary">
                    <div class="card-header bg-dark border-secondary d-flex justify-content-between align-items-center">
                        <h5 class="card-title mb-0">Reseñas</h5>
                        <div>
                            <button class="btn btn-sm btn-outline-primary me-2" title="Exportar">
                                <i class="fas fa-file-export me-1"></i>Exportar
                            </button>
                            <button class="btn btn-sm btn-outline-primary" title="Imprimir">
                                <i class="fas fa-print me-1"></i>Imprimir
                            </button>
                        </div>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-dark table-hover mb-0">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Producto</th>
                                        <th>Cliente</th>
                                        <th>Calificación</th>
                                        <th>Reseña</th>
                                        <th>Fecha</th>
                                        <th>Estado</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>REV-001</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://placehold.co/300x150?text=Game+Cover" class="review-product-img me-2" alt="Producto">
                                                <span>Cyberpunk 2077</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://placehold.co/100x100" class="review-avatar me-2" alt="Avatar">
                                                <span>Carlos Rodríguez</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="text-warning">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="far fa-star"></i>
                                            </div>
                                        </td>
                                        <td>
                                            <span class="text-truncate d-inline-block" style="max-width: 200px;">Excelente juego, aunque tiene algunos bugs menores. La historia es increíble y los gráficos son impresionantes.</span>
                                        </td>
                                        <td>20/05/2024</td>
                                        <td><span class="badge bg-success">Aprobada</span></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-outline-primary" title="Ver" data-bs-toggle="modal" data-bs-target="#viewReviewModal"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-outline-warning" title="Editar"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-outline-danger" title="Eliminar"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>REV-002</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://placehold.co/300x150?text=Game+Cover" class="review-product-img me-2" alt="Producto">
                                                <span>Elden Ring</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://placehold.co/100x100" class="review-avatar me-2" alt="Avatar">
                                                <span>Laura Martínez</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="text-warning">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </td>
                                        <td>
                                            <span class="text-truncate d-inline-block" style="max-width: 200px;">El mejor juego que he jugado en años. Difícil pero muy gratificante. Totalmente recomendado.</span>
                                        </td>
                                        <td>15/04/2024</td>
                                        <td><span class="badge bg-success">Aprobada</span></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-outline-primary" title="Ver" data-bs-toggle="modal" data-bs-target="#viewReviewModal"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-outline-warning" title="Editar"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-outline-danger" title="Eliminar"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>REV-003</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://placehold.co/300x150?text=Game+Cover" class="review-product-img me-2" alt="Producto">
                                                <span>Call of Duty: Modern Warfare III</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://placehold.co/100x100" class="review-avatar me-2" alt="Avatar">
                                                <span>Miguel Ángel Pérez</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="text-warning">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                            </div>
                                        </td>
                                        <td>
                                            <span class="text-truncate d-inline-block" style="max-width: 200px;">Decepcionante. La campaña es muy corta y el multijugador tiene muchos problemas de balance.</span>
                                        </td>
                                        <td>10/06/2024</td>
                                        <td><span class="badge bg-warning text-dark">Pendiente</span></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-outline-primary" title="Ver" data-bs-toggle="modal" data-bs-target="#viewReviewModal"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-outline-success" title="Aprobar"><i class="fas fa-check"></i></button>
                                                <button class="btn btn-outline-danger" title="Rechazar"><i class="fas fa-times"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>REV-004</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://placehold.co/300x150?text=Game+Cover" class="review-product-img me-2" alt="Producto">
                                                <span>EA Sports FC 24</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://placehold.co/100x100" class="review-avatar me-2" alt="Avatar">
                                                <span>Ana Gómez</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="text-warning">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                            </div>
                                        </td>
                                        <td>
                                            <span class="text-truncate d-inline-block" style="max-width: 200px;">Buen juego, pero no hay muchas mejoras respecto al año anterior. Las microtransacciones son excesivas.</span>
                                        </td>
                                        <td>05/06/2024</td>
                                        <td><span class="badge bg-warning text-dark">Pendiente</span></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-outline-primary" title="Ver" data-bs-toggle="modal" data-bs-target="#viewReviewModal"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-outline-success" title="Aprobar"><i class="fas fa-check"></i></button>
                                                <button class="btn btn-outline-danger" title="Rechazar"><i class="fas fa-times"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>REV-005</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://placehold.co/300x150?text=Game+Cover" class="review-product-img me-2" alt="Producto">
                                                <span>Hogwarts Legacy</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://placehold.co/100x100" class="review-avatar me-2" alt="Avatar">
                                                <span>Javier López</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="text-warning">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star-half-alt"></i>
                                            </div>
                                        </td>
                                        <td>
                                            <span class="text-truncate d-inline-block" style="max-width: 200px;">Una experiencia mágica para los fans de Harry Potter. El mundo abierto es impresionante y las mecánicas de juego son divertidas.</span>
                                        </td>
                                        <td>01/06/2024</td>
                                        <td><span class="badge bg-danger">Rechazada</span></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-outline-primary" title="Ver" data-bs-toggle="modal" data-bs-target="#viewReviewModal"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-outline-warning" title="Editar"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-outline-danger" title="Eliminar"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="card-footer bg-dark border-secondary">
                        <nav aria-label="Page navigation">
                            <ul class="pagination justify-content-center mb-0">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Anterior</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Siguiente</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- View Review Modal -->
    <div class="modal fade" id="viewReviewModal" tabindex="-1" aria-labelledby="viewReviewModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="viewReviewModalLabel">Detalles de la Reseña</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <h6>Información del Producto</h6>
                            <div class="d-flex align-items-center mb-3">
                                <img src="https://placehold.co/300x150?text=Game+Cover" class="img-fluid me-3" style="width: 100px;" alt="Producto">
                                <div>
                                    <h5>Cyberpunk 2077</h5>
                                    <p class="mb-0">Plataforma: PC</p>
                                    <p class="mb-0">Categoría: RPG, Acción</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h6>Información del Cliente</h6>
                            <div class="d-flex align-items-center">
                                <img src="https://placehold.co/100x100" class="review-avatar me-3" style="width: 60px; height: 60px;" alt="Avatar">
                                <div>
                                    <h5>Carlos Rodríguez</h5>
                                    <p class="mb-0">Email: carlos.rodriguez@example.com</p>
                                    <p class="mb-0">Compras: 12 productos</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="card bg-dark border-secondary mb-3">
                                <div class="card-header bg-dark border-secondary d-flex justify-content-between align-items-center">
                                    <div>
                                        <span class="me-3">Calificación:</span>
                                        <span class="text-warning">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </span>
                                    </div>
                                    <span>Fecha: 20/05/2024</span>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Excelente juego con algunos detalles a mejorar</h5>
                                    <p class="card-text">Excelente juego, aunque tiene algunos bugs menores. La historia es increíble y los gráficos son impresionantes. El mundo abierto está muy bien diseñado y hay mucho contenido para explorar. Las misiones secundarias son tan buenas como la historia principal.</p>
                                    <p class="card-text">Los combates son divertidos y hay muchas formas de abordar las situaciones. El sistema de personalización del personaje es muy completo. Recomendaría este juego a cualquier fan de los RPG de mundo abierto.</p>
                                </div>
                                <div class="card-footer bg-dark border-secondary">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <span class="badge bg-success me-2">Verificada</span>
                                            <span class="badge bg-info">Compra confirmada</span>
                                        </div>
                                        <div>
                                            <span>Estado: <span class="badge bg-success">Aprobada</span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card bg-dark border-secondary">
                                <div class="card-header bg-dark border-secondary">
                                    <h6 class="mb-0">Respuesta del Administrador</h6>
                                </div>
                                <div class="card-body">
                                    <textarea class="form-control mb-3" rows="3" placeholder="Escribe una respuesta a esta reseña..."></textarea>
                                    <div class="form-check mb-3">
                                        <input class="form-check-input" type="checkbox" id="notifyCustomer">
                                        <label class="form-check-label" for="notifyCustomer">
                                            Notificar al cliente por email
                                        </label>
                                    </div>
                                    <button class="btn btn-primary">Responder</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="btn-group me-auto">
                        <button type="button" class="btn btn-success">Aprobar</button>
                        <button type="button" class="btn btn-danger">Rechazar</button>
                        <button type="button" class="btn btn-warning">Editar</button>
                    </div>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Review Modal -->
    <div class="modal fade" id="addReviewModal" tabindex="-1" aria-labelledby="addReviewModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addReviewModalLabel">Agregar Nueva Reseña</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="reviewProduct" class="form-label">Producto</label>
                            <select class="form-select" id="reviewProduct" required>
                                <option value="">Seleccionar producto...</option>
                                <option value="1">Cyberpunk 2077</option>
                                <option value="2">Elden Ring</option>
                                <option value="3">Call of Duty: Modern Warfare III</option>
                                <option value="4">EA Sports FC 24</option>
                                <option value="5">Hogwarts Legacy</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="reviewCustomer" class="form-label">Cliente</label>
                            <select class="form-select" id="reviewCustomer" required>
                                <option value="">Seleccionar cliente...</option>
                                <option value="1">Carlos Rodríguez</option>
                                <option value="2">Laura Martínez</option>
                                <option value="3">Miguel Ángel Pérez</option>
                                <option value="4">Ana Gómez</option>
                                <option value="5">Javier López</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Calificación</label>
                            <div class="rating-input text-warning">
                                <i class="far fa-star" data-rating="1"></i>
                                <i class="far fa-star" data-rating="2"></i>
                                <i class="far fa-star" data-rating="3"></i>
                                <i class="far fa-star" data-rating="4"></i>
                                <i class="far fa-star" data-rating="5"></i>
                            </div>
                            <input type="hidden" id="reviewRating" value="0" required>
                        </div>
                        <div class="mb-3">
                            <label for="reviewTitle" class="form-label">Título</label>
                            <input type="text" class="form-control" id="reviewTitle" required>
                        </div>
                        <div class="mb-3">
                            <label for="reviewContent" class="form-label">Contenido</label>
                            <textarea class="form-control" id="reviewContent" rows="5" required></textarea>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="reviewVerified" checked>
                            <label class="form-check-label" for="reviewVerified">Compra verificada</label>
                        </div>
                        <div class="mb-3">
                            <label for="reviewStatus" class="form-label">Estado</label>
                            <select class="form-select" id="reviewStatus">
                                <option value="pending">Pendiente</option>
                                <option value="approved">Aprobada</option>
                                <option value="rejected">Rechazada</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Guardar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="../assets/js/scripts.js"></script>
    <script>
        // Rating system for add review modal
        document.addEventListener('DOMContentLoaded', function() {
            const stars = document.querySelectorAll('.rating-input i');
            const ratingInput = document.getElementById('reviewRating');
            
            stars.forEach(star => {
                star.addEventListener('mouseover', function() {
                    const rating = this.getAttribute('data-rating');
                    highlightStars(rating);
                });
                
                star.addEventListener('mouseout', function() {
                    const currentRating = ratingInput.value;
                    highlightStars(currentRating);
                });
                
                star.addEventListener('click', function() {
                    const rating = this.getAttribute('data-rating');
                    ratingInput.value = rating;
                    highlightStars(rating);
                });
            });
            
            function highlightStars(rating) {
                stars.forEach(star => {
                    const starRating = star.getAttribute('data-rating');
                    if (starRating <= rating) {
                        star.classList.remove('far');
                        star.classList.add('fas');
                    } else {
                        star.classList.remove('fas');
                        star.classList.add('far');
                    }
                });
            }
        });
    </script>
</body>
</html>
